<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Washim Akram Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #070F2B 0%, #070F2B 100%);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        h1 {
            font-size: 5vw;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounceIn 2s ease-out;
        }

        h1::first-letter {
            font-size: 6rem;
            color: rgba(0, 255, 255, 0.8);
            animation: rgbEffect 3s infinite;
        }

        @keyframes bounceIn {
            0% {
                transform: translateX(-100vw);
                opacity: 0;
            }

            60% {
                transform: translateX(30px);
            }

            100% {
                transform: translateX(-50%);
                opacity: 1;
            }
        }

        @keyframes rgbEffect {
            0% {
                color: rgb(255, 0, 0);
            }

            33% {
                color: rgb(0, 255, 0);
            }

            66% {
                color: rgb(0, 0, 255);
            }

            100% {
                color: rgb(255, 0, 0);
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            max-width: 1200px;
        }

        .icon-text {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .icon-text i {
            font-size: 6rem;
            filter: brightness(1.2) blur(0.2px);
            padding: 20px;
        }

        .icon-text p {
            margin: 0;
        }

        .icon-text p span {
            display: block;
            font-size: 2rem;
            text-align: left;
        }

        .btn-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.5rem;
            color: white;
            background: transparent;
            border: 2px solid cyan;
            border-radius: 8px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            overflow: hidden;
            transition: color 0.4s;
            box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0px;
            height: 100%;
            background: rgba(0, 255, 255, 0.5);
            transition: width 0.4s ease-in-out;
        }

        button:hover::before {
            z-index: -1;
            width: 100%;
        }

        button:hover {
            color: white;
        }

        button:active {
            background: #007ba7;
        }

        .description {
            margin-top: 30px;
            font-size: 1.2rem;
            padding: 15px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            position: relative;
            background: rgba(255, 255, 255, 0);
            backdrop-filter: blur(5px);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.548);
        }

        .description::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }


        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .icon-text i {
                font-size: 4rem;
            }

            .icon-text p span {
                font-size: 1.5rem;
            }

            button {
                font-size: 1.2rem;
                padding: 8px 16px;
            }

            .description {
                font-size: 1rem;
                padding: 10px;
            }
        }

        .arrow-icon {
            font-size: 2rem;
            padding: 0 20px 0 0;
            color: cyan;
            animation: bounceLeftRight 2s infinite alternate;
        }

        @keyframes bounceLeftRight {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(15px);
            }
        }
    </style>
</head>

<body>

    <h1>Washim Akram</h1>

    <div class="container">
        <div class="icon-text">
            <i class="fa fa-globe"></i>
            <p>
                <span>Visit My</span>
                <span>New Portfolio</span>
            </p>
        </div>

        <div class="btn-container">
            <i class="fa-solid fa-arrow-right arrow-icon"></i>
            </i> <button onclick="redirect()">Visit</button>
        </div>

        <div class="description">
            My portfolio has transitioned to a new website for an enhanced and updated experience. Please follow the
            link to explore my latest work and updates on the new platform!
        </div>
    </div>


    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        function redirect() {
            window.open("https://washimakram.netlify.app", "_blank");
        }
    </script>
</body>

</html>